<!DOCTYPE html>
<html>
<head>
    <title>Avahi v2</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #121212; /* Dark background */
    }

    table {
        border-radius: 10px; /* Rounded edges for the table */
        overflow: hidden; /* Ensures the rounding works */
    }
    .form-control {
        background-color: #2c2c2c; /* Dark input background */
        border: 1px solid #444; /* Border for inputs */
		color: white; /* Light green text for header */
    }
    .form-control:focus {
        background-color: #333;
        border-color: #81c784; /* Highlight color on focus */
        box-shadow: 0 0 5px #81c784;
		color: #81c784; /* Light green text for header */
    }

    .header-frame {
        background-color: #1e1e1e; /* Dark background */
        color: #81c784; /* Light green text */
        padding: 15px;
        border-radius: 10px; /* Rounded edges for the header frame */
        text-align: center;
        margin-bottom: 20px;
    }

	.header-frame:hover {
	    background-color: #1e1e1e; /* Dark background */
	    color: #81c784; /* Light green text */
	    padding: 15px;
	    border-radius: 10px; /* Rounded edges for the header frame */
	    text-align: center;
	    margin-bottom: 20px;
		box-shadow: 0 0 5px #81c784;
	}
	tr.green-text th {
	    background-color: #1e1e1e!important; 
		color: #81c784!important;
	}
	tr.green-text td {
	    background-color: #1e1e1e!important; 
		/* color: #81c784!important; */
	}

</style>
</head>
<body>
    <div class="container my-5">
	<div class="header-frame">
		<h1 class="mb-0">ПРИБОРЫ В СЕТИ СПЕКТРОН</h1>
	</div>


        <script>
            function save_comment(event, input) {
                event.preventDefault();
                const dev_name = input.getAttribute('name');
                const comment = input.value;

                let all = {};
                all["dev_name"] = dev_name;
                all["comment"] = comment;

                fetch(`/set-comment`, {
                    method: "POST",
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(all)
                }).then(res => {
                    console.log("Save comment response:", res);
                });
            }
        </script>

        <form>
            <div class="table-responsive">
                <table class="table table-hover table-dark table-borderless">
                    <thead>
                        <tr class="green-text">
                            <th>Образ ОС</th>
                            <th>Версия OC</th>
                            <th>Имя прибора</th>
                            <th>IP Адрес</th>
                            <th>Добавить комментарий</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for row in rows %}
                        <tr class="green-text">
                            {% for cell in row %}
                            <td>{{ cell }}</td>
                            {% endfor %}
                            <td>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    name="new_name.{{row[2]}}" 
                                    value="{{comments[row[2]]}}"
                                    onkeydown="if (event.key === 'Enter') save_comment(event, this)">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
    </div>

</body>
</html>
